<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dhenuka's Portfolio</title>
    </head>

    <body>
        <h1>Dhenuka's Portfolio</h1>
        <h2>Developer</h2>
        
        <hr />
        
        <h3><a href="./public/movieRanking.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/MovieScreenshot.png" height="300" alt="Movie Ranking Project"/>
        <h3><a href="./public/birthdayInvite.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/BirthdayScreenshot.png" height="300" alt="Birthday Invite Project" />

        <hr />

        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </body>
</html>